<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conditions Générales d'Utilisation - Wazou</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Conditions Générales d'Utilisation</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#acceptation">Acceptation des CGU</a></li>
        <li><a href="#utilisation">Utilisation des Bots</a></li>
        <li><a href="#responsabilites">Responsabilités</a></li>
        <li><a href="#restrictions">Restrictions</a></li>
        <li><a href="#modifications">Modifications</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="acceptation">
    <h2>Acceptation des CGU</h2>
    <p>En utilisant nos bots Discord, vous acceptez les présentes conditions générales d'utilisation (CGU). Si vous n'êtes pas d'accord avec ces conditions, veuillez ne pas utiliser nos services.</p>
  </section>

  <section id="utilisation">
    <h2>Utilisation des Bots</h2>
    <p>Nos bots Discord sont fournis gratuitement pour améliorer l'expérience des utilisateurs sur Discord. Vous vous engagez à utiliser nos bots uniquement à des fins légales et conformément aux règles de Discord.</p>
    <ul>
      <li>Respecter les droits d'auteur et les lois en vigueur.</li>
      <li>Ne pas utiliser nos bots pour envoyer des messages de spam, harceler d'autres utilisateurs ou diffuser des contenus illégaux.</li>
      <li>Respecter les autres membres de votre serveur Discord.</li>
    </ul>
  </section>

  <section id="responsabilites">
    <h2>Responsabilités</h2>
    <p>Nous ne sommes en aucun cas responsables des dommages directs ou indirects résultant de l'utilisation des bots. Cela inclut, mais sans s'y limiter, la perte de données, l'indisponibilité du service ou tout autre dommage lié à l'utilisation de nos bots.</p>
    <p>En cas de problème, vous êtes seul responsable de la gestion de votre serveur Discord et de l'usage des bots sur celui-ci.</p>
  </section>

  <section id="restrictions">
    <h2>Restrictions</h2>
    <p>Les utilisateurs ne sont pas autorisés à :</p>
    <ul>
      <li>Modifier, désassembler ou interférer avec le fonctionnement des bots.</li>
      <li>Utiliser les bots de manière abusive ou nuisible pour les autres utilisateurs ou le bon fonctionnement des serveurs Discord.</li>
      <li>Revendiquer la propriété des bots ou tenter de les utiliser à des fins commerciales sans autorisation préalable.</li>
    </ul>
  </section>

  <section id="modifications">
    <h2>Modifications des CGU</h2>
    <p>Nous nous réservons le droit de modifier ces conditions générales d'utilisation à tout moment. Toute modification sera publiée sur cette page. Il est de votre responsabilité de vérifier régulièrement ces conditions. L'utilisation continue des bots après une modification constitue votre acceptation des nouvelles conditions.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Pour toute question ou demande relative aux présentes conditions, vous pouvez nous contacter à :</p>
    <ul>
      <li>Discord : https://discord.gg/umU7eqVjCP (Viper#2622)</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Wazou. Tous droits réservés.</p>
  </footer>
</body>
</html>
