<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politique de Confidentialité - Wazou</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Politique de Confidentialité</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#collecte">Données Collectées</a></li>
        <li><a href="#utilisation">Utilisation des Données</a></li>
        <li><a href="#partage">Partage des Données</a></li>
        <li><a href="#droits">Vos Droits</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="collecte">
    <h2>Données Collectées</h2>
    <p>Lorsque vous utilisez nos bots Discord, nous pouvons collecter les informations suivantes :</p>
    <ul>
      <li>Identifiants utilisateur Discord (ID utilisateur, nom d'utilisateur, et tag).</li>
      <li>Données relatives aux serveurs Discord (ID du serveur, nom du serveur, paramètres du serveur).</li>
      <li>Messages et commandes envoyés aux bots (dans les limites nécessaires au fonctionnement).</li>
    </ul>
  </section>

  <section id="utilisation">
    <h2>Utilisation des Données</h2>
    <p>Les données collectées sont utilisées uniquement pour :</p>
    <ul>
      <li>Fournir et améliorer les fonctionnalités des bots.</li>
      <li>Résoudre des problèmes techniques ou répondre à vos demandes.</li>
      <li>Garantir la sécurité et prévenir les abus de nos services.</li>
    </ul>
  </section>

  <section id="partage">
    <h2>Partage des Données</h2>
    <p>Vos données ne sont jamais vendues ou partagées avec des tiers, sauf dans les cas suivants :</p>
    <ul>
      <li>Conformité avec des obligations légales (par exemple, une demande valide d'une autorité publique).</li>
      <li>Utilisation de services tiers nécessaires (hébergement, analyse de données) qui respectent les mêmes normes de confidentialité.</li>
    </ul>
  </section>

  <section id="droits">
    <h2>Vos Droits</h2>
    <p>En tant qu'utilisateur, vous avez les droits suivants :</p>
    <ul>
      <li>Demander la suppression de vos données.</li>
      <li>Limiter ou vous opposer à certains types de traitement.</li>
    </ul>
    <p>Pour exercer ces droits, contactez-nous.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Pour toute question ou demande concernant la politique de confidentialité, vous pouvez nous contacter à :</p>
    <ul>
      <li>Discord : https://discord.gg/umU7eqVjCP (Viper#2622)</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Wazou. Tous droits réservés.</p>
  </footer>
</body>
</html>
