/* Global Styles */
html, body {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS", cursive;
  background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
  color: #905580;
  text-align: center;
}

/* Header */
header {
  background: #fef4f4;
  padding: 20px;
  border-radius: 20px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5em;
  color: #ff69b4;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #ff69b4;
  font-size: 1.2em;
  padding: 10px 20px;
  border-radius: 15px;
  transition: all 0.3s;
}

nav a:hover {
  background-color: #ffb6c1;
}

/* Section Styles */
.section-box {
  background: rgba(255, 240, 245, 0.9);
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 2em;
  color: #ff69b4;
}

p, ul {
  font-size: 1.2em;
}

/* Galerie */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.gallery-img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  border: 2px solid #ddd;
  transition: transform 0.2s, box-shadow 0.2s;
}

.gallery-img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
  background: #fef4f4;
  padding: 15px;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 1.2em;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.kawaii-button {
  background: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  margin: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kawaii-button:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
